<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="FileStructure.Settings2" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="FileStructure.Settings1" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <FileStructure.Settings2>
            <setting name="sharepointPath" serializeAs="String">
                <value />
            </setting>
        </FileStructure.Settings2>
        <FileStructure.Settings1>
            <setting name="sharepointPath" serializeAs="String">
                <value />
            </setting>
            <setting name="projectNumberPath" serializeAs="String">
                <value />
            </setting>
        </FileStructure.Settings1>
    </userSettings>
</configuration>